spring.mail.host = smtp.gmail.com
spring.mail.username = tt9395585@gmail.com
spring.mail.password = testen123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLServerSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallBack = false

logging.level.org.springframework.web: TRACE