<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0"
            prefWidth="523.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.tum.in.ase.insertteamnamehere.userinterface.FXMLSlotsController">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
            <children>
                <TextField prefHeight="25.0" prefWidth="522.0"
                           text="Slots for your chosen day are still available during the following times:"/>
                <ListView fx:id="timeSlotListView" layoutY="25.0" prefHeight="175.0" prefWidth="522.0"/>
            </children>
        </AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="112.0" prefWidth="522.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Please format your time entries as follows: hh:mm, e.g. 18:30"
                      AnchorPane.topAnchor="-10.0"/>
                <Text fx:id="start" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start:"
                      wrappingWidth="43.45184135437012"/>
                <Text fx:id="end" layoutX="173.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End:"
                      wrappingWidth="22.529296875"/>
                <TextField fx:id="startInput" layoutY="36.0"/>
                <TextField fx:id="endInput" layoutX="173.0" layoutY="36.0"/>
                <Button fx:id="makeAReservation" layoutX="202.0" layoutY="79.0" mnemonicParsing="false"
                        text="Make a Reservation"/>
                <Text fx:id="numberOfPeople" layoutX="341.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Number Of People:"/>
                <TextField fx:id="numberOfPeopleInput" layoutX="341.0" layoutY="36.0"/>
            </children>
        </AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
